{
  "dependencies": {
    "axios": "^1.17.0",
    "react-router": "^7.17.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "vite-plugin-mkcert": "^2.1.0"
  }
}
