{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":
    "Server=localhost,1337;Database=WaterUtilitiesDB;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  }
}
